<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vp_dot_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/vip_start_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_vip_btn_a100_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vip_text_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即开通"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vip_text_cur_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥1111"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/vip_text_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥1111"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vip_service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/view_vip_btn_a50_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vip_text_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
